APP_NAME=Laravel-Blog
APP_ENV=local
APP_KEY=base64:qEWrBN0gI/ZzhWK2qGO3niA9Wq3PLo9Ynw25UjfBaxU=
APP_DEBUG=true
APP_URL=http://laravelblog.localhost.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=first_laravel_project
DB_USERNAME=root
DB_PASSWORD=root


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_MAILER=smtp
MAIL_PORT=465
MAIL_USERNAME=commonmusicbox@gmail.com
MAIL_PASSWORD=uckiokeshjywfgxh
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=commonmusicbox@gmail.com
MAIL_FROM_NAME="Laravel Blog"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
